<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        header {
            background-color: black;
            color: white;
        }

        header > h1 {
            font-size: 10vw;
        }

        h1 {
        font-family: 'Passion One', cursive;
        color: white;
        padding-top: 50px;
        padding-bottom: 0px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        font-variant: small-caps;
        max-height: 180px;
        }

        nav > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 1em;
            padding-bottom: 45px;
        }

        a   {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        section {
            font-family: 'Bebas Neue', cursive;
            
        }

        p {
            font-family: 'Sriracha', cursive;
        }
        section {
            line-height: 2em;
            padding-left: 30px;
            font-style: oblique;
            font-size: 3.5vw;
            font-weight: bolder;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        section.imagem1 {
            color: white;
            background-image: url(Objetos/imagens/background001.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        section.imagem1 > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
        }
        section.imagem2 {
            color: white;
            background-image: url(Objetos/imagens/background002.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        section.imagem2 > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
        }
        a > footer {
            color: white;
        }
        a.f:hover {
            color: rgb(154, 101, 101);
        }
      </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <nav>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
        </nav>
    </header>
    <main>
        <section class="normal">
        <p>
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.
        </p>
        </section>
        <section class="imagem1">
        <p>
        Não é mais como era antes <br>
        É tudo abreviado <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado.
        </p>
        </section>
        <section class="normal">
        <p>
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco! <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco.
        </p>
        </section>
        <section class="imagem2">
        <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
        </p>
        </section>
        <section class="normal">
        <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>

        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete.
        </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#" class="f">Arthur SC</a> para o <a href="https://www.youtube.com/@CursoemVideo">CursoEmVideo.</a></p>
    </footer>
</body>
</html>